<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Movies</title> 
</head>
<body> 

    <h1>Movies </h1>

<div class="all_movies">

   

    <div class="all_class">
        
        <div class="text">
            
            
            <h2>Inception</h2>
            <p>A thief who enters the subconscious of his targets <br> is offered a chance to have his criminal history erased.</p>
            <b>Actor:</b>
            <br><i>Leonardo DiCaprio,
                <br>  Joseph Gordon-Levitt,
                <br>  Elliot Page</i>
                <br>
                <br>
              
                <a href="index2.html">Watch now</a>

                <br>
                <br>
            </div>
            <img src="https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_.jpg" alt="Не валиден лиден линк" width="350" height="450" link="https://www.imdb.com/title/tt1375666/">
            
        </div>
        
        <div class="all_class">
            
            <div class="text">
                
                <h2>The Shawshank Redemption</h2>
                <p>Two imprisoned men bond over a number of years, <br> finding solace and  eventual redemption through <br>   acts of common decency.</p>
                <b>Actor:</b>
                <br><i>Tim Robbins,
                    <br>   Morgan Freeman</i>
                    <br>    
                    <br>
                    <a href="index2.html">Watch now</a>
                    <br>
                    <br>
                    
                </div>
                
                <img src="https://m.media-amazon.com/images/M/MV5BNDE3ODcxYzMtY2YzZC00NmNlLWJiNDMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" alt="Не валиден лиден линк" width="350" height="450" link="https://www.imdb.com/title/tt1375666/">
                
            </div>
            <div>
                
                <div class="all_class">
        
                    <div class="text">
                <h2>Pulp Fiction</h2>
                <p>The lives of two mob hitmen, a boxer, a gangster 
                    <br>and his wife, and a pair of diner bandits intertwine 
                    <br>in four tales of violence and redemption."</p>
                    <b>Actor:</b>
                    <br> <i>John Travolta,
                        <br>   Uma Thurman,
                        <br>  Samuel L. Jackson</i>
                        <br></br>
                        <a href="index2.html">Watch now</a>
                        <br>
                        <br>
                        </div>
                        
                        <img src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" alt="Не валиден лиден линк" width="350" height="450">
                        
                    </div>
                    </div>

                    
                    <div class="all_class">
        
                        <div class="text">
                        <h2>The Dark Knight</h2>
                        <p>When the menace known as the Joker wreaks havoc 
                            <br> and chaos on the people of Gotham, Batman must 
                            <br> accept one of the greatest psychological and physical
                            <br> tests of his ability to fight injustice.</p>
                            <b>Actor:</b>
                            <br><i>Christian Bale,
                                <br> Heath Ledger,
                                <br> Aaron Eckhart</i>
                                <br></br>
                                <a href="index2.html">Watch now</a>
                                
                                <br>
                                <br>
                    </div>
                                


                                <img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_.jpg" alt="Не валиден лиден линк" width="350" height="450">
                                
                            
                            </div>
                        
                            <div class="all_class">
        
                                <div class="text">
                                <h2>Forrest Gump</h2>
                                <p>The presidencies of Kennedy and Johnson, the events
                                    <br>of Vietnam, Watergate, and other historical events 
                                    <br>unfold from the perspective of an Alabama man with 
                                    <br>an IQ of 75, whose only desire is to be reunited with 
                                    <br>his childhood sweetheart.</p>
                                    <b>Actor:</b>
                                    <br> <i>Tom Hanks,
                                        <br>  Robin Wright,
                                        <br>   Gary Sinise</i>
                                        <br></br>
                                        
                                        <a href="index2.html">Watch now</a>
                                        <br>
                                        <br>
                                        </div>
                                        
                                        <img src="https://upload.wikimedia.org/wikipedia/en/6/67/Forrest_Gump_poster.jpg" width="350" height="450">
                                        
                                        
                                    
                                    </div>
                                    
                                    <div class="all_class">
        
                                        <div class="text">
                                        <h2>The Matrix</h2>
                                        <p>A computer hacker learns about the true nature of 
                                            <br>reality and his role in the war against its controllers.</p>
                                            <b>Actor:</b>
                                            <br> <i>Keanu Reeves,
                                                <br> Laurence Fishburne,
                                                <br> Carrie-Anne Moss</i>
                                                <br></br>
                                                
                                                <a href="index2.html">Watch now</a>
                                                <br>
                                                <br>
                                                </div>
                                                
                                                <img src="https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" alt="Не валиден лиден линк" width="350" height="450">
                                            </div>



                                            <div class="all_class">
        
                                                <div class="text">
                                                    
                                                    
                                                    <h2>The Lord of the Rings: The Fellowship of the Ring</h2>
                                                    <p>A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.</p>
                                                    <b>Actor:</b>
                                                    <br><i>Elijah Wood,
                                                        <br>Ian McKellen,
                                                        <br>Viggo Mortensen</i>
                                                        <br>
                                                        <br>
                                                      
                                                        <a href="index2.html">Watch now</a>
                                        
                                                        <br>
                                                        <br>
                                                    </div>
                                                    <img src="https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg" alt="Не валиден лиден линк" width="350" height="450">
                                                    
                                                </div>


                                                <div class="all_class">
        
                                                    <div class="text">
                                                        
                                                        
                                                        <h2>The Godfather</h2>
                                                        <p>A thief who enters the subconscious of his targets <br> is offered a chance to have his criminal history erased.</p>
                                                        <b>Actor:</b>
                                                        <br><i>Leonardo DiCaprio,
                                                            <br>  Joseph Gordon-Levitt,
                                                            <br>  Elliot Page</i>
                                                            <br>
                                                            <br>
                                                          
                                                            <a href="index2.html">Watch now</a>
                                            
                                                            <br>
                                                            <br>
                                                        </div>
                                                        <img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" alt="Не валиден лиден линк" width="350" height="450" link="https://www.imdb.com/title/tt1375666/">
                                                        
                                                    </div>

                                                    <div class="all_class">
        
                                                        <div class="text">
                                                            
                                                            
                                                            <h2>Gladiator</h2>
                                                            <p>A former Roman General sets out to exact vengeance against the corrupt emperor who murdered his family and sent him into slavery.</p>
                                                            <b>Actor:</b>
                                                            <br><i>Russell Crowe,
                                                               <br> Joaquin Phoenix,
                                                               <br> Connie Nielsen
                                                                <br>
                                                                <br>
                                                              
                                                                <a href="index2.html">Watch now</a>
                                                
                                                                <br>
                                                                <br>
                                                            </div>
                                                            <img src="https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODEtN2U3NzIxMGVkZTA1L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg"  width="350" height="450">
                                                            
                                                        </div>


                                                        <div class="all_class">
        
                                                            <div class="text">
                                                                
                                                                
                                                                <h2>Interstellar</h2>
                                                                <p>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</p>
                                                                <b>Actor:</b>
                                                                <br><i>Matthew McConaughey",
                                                                   <br> "Anne Hathaway",
                                                                   <br> "Jessica Chastain</i>
                                                                    <br>
                                                                    <br>
                                                                  
                                                                    <a href="index2.html">Watch now</a>
                                                    
                                                                    <br>
                                                                    <br>
                                                                </div>
                                                                <img src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"   width="350" height="450">
                                                                
                                                            </div>
                                            </div>
</div>

</body>
<br></br>
    
        
</html>